APP_URL=http://localhost/php-vue-todolist/
APP_NAME=
APP_API_KEY=QWERQDRFAQER1293@@U+-+1283U4-3473e7aa8drf

CORS=true

DB_DRIVER=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=php_todolist
DB_CHARSET=utf8
DB_CONNECT_DNS="mysql:host=localhost;dbname=php_todolist;charset=utf8;port=3306"

WRITE_LOG=true

CLASS_API=true